<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="social.css" />
    <link rel="icon" href="https://i.pinimg.com/564x/49/cd/94/49cd949d1eaa1414f7649eaeb50519b3.jpg">
    <style>
      body {
        justify-content: center;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      .fa-pinterest {
        background: #cb2027;
        color: white;
      }

      .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      .fa-skype {
        background: #00aff0;
        color: white;
      }

      .fa-android {
        background: #a4c639;
        color: white;
      }

      .fa-dribbble {
        background: #ea4c89;
        color: white;
      }

      .fa-vimeo {
        background: #45bbff;
        color: white;
      }

      .fa-tumblr {
        background: #2c4762;
        color: white;
      }

      .fa-vine {
        background: #00b489;
        color: white;
      }

      .fa-foursquare {
        background: #45bbff;
        color: white;
      }

      .fa-stumbleupon {
        background: #eb4924;
        color: white;
      }

      .fa-flickr {
        background: #f40083;
        color: white;
      }

      .fa-yahoo {
        background: #430297;
        color: white;
      }

      .fa-soundcloud {
        background: #ff5500;
        color: white;
      }

      .fa-reddit {
        background: #ff5700;
        color: white;
      }

      .fa-rss {
        background: #ff6600;
        color: white;
      }
    </style>
    <title>Codewithak | Social</title>
  </head>
  <body>
    <div id="navbar">
      <a class="active" href="index.html">Home</a>
      <a href="tutorials.html">Tutorials</a>
      <a href="contact.html">Contact</a>
      <a href="social.html">Social Handle</a>
    </div>

    <div class="center">
      <!-- Add font awesome icons -->
      <a href="https://www.facebook.com/anupam.khamrai.3" class="fa fa-facebook border"></a>
      <a href="https://twitter.com/AnupamKhamrai" class="fa fa-twitter border"></a>
      <a href="google.html" class="fa fa-google border"></a>
      <a href="https://www.linkedin.com/in/anupam-kumar-khamrai-83772021a/" class="fa fa-linkedin border"></a>
      <a href="https://www.youtube.com/channel/UCTlLi-Af40Rn3-v-zPl0RkA" class="fa fa-youtube border"></a>
      <a href="https://www.instagram.com/codewithak5/" class="fa fa-instagram border"></a>
    </div>
  </body>
</html>
